# Telegram bot token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Admin chat ID (ixtiyoriy)
ADMIN_CHAT_ID=your_admin_chat_id_here

# RapidAPI sozlamalari
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=download-all-in-one-elite.p.rapidapi.com
RAPIDAPI_URL=https://download-all-in-one-elite.p.rapidapi.com/v1/social/autolink

# Max send size for bot (MB), Telegram bot limit ~50MB
MAX_SEND_MB=50